{
  "name": "vscode-tagged-bookmarks",
  "displayName": "vscode-tagged-bookmarks",
  "description": "A way to bookmark locations in code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-tagged-bookmarks.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-tagged-bookmarks-explorer",
          "title": "vscode-tagged-bookmarks",
          "icon": "media/test.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-tagged-bookmarks.addBookmark",
        "title": "Add bookmark"
      },
      {
        "command": "vscode-tagged-bookmarks.deleteBookmark",
        "title": "Delete bookmark",
        "icon": {
          "light": "media/trash_light.svg",
          "dark": "media/trash_dark.svg"
        }
      },
      {
        "command": "vscode-tagged-bookmarks.toggleTag",
        "title": "Toggle tag"
      },
      {
        "command": "vscode-tagged-bookmarks.openBookmark",
        "title": "Open bookmark"
      }
    ],
    "views": {
      "vscode-tagged-bookmarks-explorer": [
        {
          "id": "vscode-tagged-bookmarksExplorerTop",
          "name": "Tags",
          "visibility": "visible"
        },
        {
          "id": "vscode-tagged-bookmarksExplorerBottom",
          "name": "Bookmarks",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vscode-tagged-bookmarksExplorer",
        "contents": "No node dependencies found [learn more](https://www.npmjs.com/).\n[Add Dependency](command:nodeDependencies.addEntry)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "vscode-tagged-bookmarks.deleteBookmark",
          "when": "view == vscode-tagged-bookmarksExplorerBottom",
          "group": "inline"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-tagged-bookmarks.addBookmark",
        "key": "ctrl+shift+k",
        "mac": "cmd+shift+k",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.2"
  }
}